{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@kitware/vtk-wasm": ["./types/index.d.ts"]
    }
  },
  "include": ["src", "types"]
}
